Spokane, WA to Yellowstone National Park, WY: 699.218 miles
Yellowstone National Park, WY to Grand Teton National Park, WY: 49.2811 miles
Grand Teton National Park, WY to Salt Lake City, UT: 284.501 miles
Salt Lake City, UT to Bryce Canyon National Park, UT: 268.163 miles
Bryce Canyon National Park, UT to Grand Canyon, AZ: 283.481 miles
Grand Canyon, AZ to Surprise, AZ: 226.733 miles
Surprise, AZ to Carlsbad Caverns National Park, NM: 600.253 miles
Carlsbad Caverns National Park, NM to San Antonio, TX: 460.88 miles
San Antonio, TX to New Orleans, LA: 543.305 miles
New Orleans, LA to Panama City, FL: 327.493 miles
Panama City, FL to Gainesville, FL: 250.806 miles

**Roadtrip Stats**
Number of waypoints on roadtrip: 11
Number of days on roadtrip: 14
Total miles traveled on roadtrip: 3994.11
Longest roadtrip distance between waypoints is Yellowstone National Park, WYto Yellowstone National Park, WY: 699.218 miles
Longest roadtrip days at one waypoint is San Antonio, TX at 3 days
Average roadtrip distance between stops is: 363.101 miles
Average roadtrip days at one waypoint: 1.36364 days
